# DaggerWithRxJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/practice/rxjavawithapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/practice/rxjavawithapi/: MainActivity.kt
app/src/main/java/uz/practice/rxjavawithapi/di/: ApplicationGraph.kt  ApplicationModule.kt
app/src/main/java/uz/practice/rxjavawithapi/model/: Advice.java  Root.java
app/src/main/java/uz/practice/rxjavawithapi/network/: AdviceService.kt
app/src/main/java/uz/practice/rxjavawithapi/repository/: MainRepo.kt
app/src/main/java/uz/practice/rxjavawithapi/viewmodel/: MainVIewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/practice/rxjavawithapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
